tt2= (6,(5,(),()),(4,(),()))
tt1= (7,(3,(),()),(2,(),()))
tt = (9, tt1,tt2)

1) postorder traversal Tracing:

postorder(tt)
t =  (9, (7, (3, (), ()), (2, (), ())), (6, (5, (), ()), (4, (), ())))
n = 9 lt =  (7, (3, (), ()), (2, (), ())) rt =  (6, (5, (), ()), (4, (), ()))
t =  (7, (3, (), ()), (2, (), ()))
n = 7 lt =  (3, (), ()) rt =  (2, (), ())
t =  (3, (), ())
n = 3 lt =  () rt =  ()
t =  ()
t =  ()
t =  (2, (), ())		
n = 2 lt =  () rt =  ()
t =  ()
t =  ()
t =  (6, (5, (), ()), (4, (), ()))
n = 6 lt =  (5, (), ()) rt =  (4, (), ())
t =  (5, (), ())
n = 5 lt =  () rt =  ()
t =  ()
t =  ()
t =  (4, (), ())
n = 4 lt =  () rt =  ()
t =  ()
[3, 2, 7, 5, 4, 6, 9]
----------------------------------------------------------------------------------
4) postorder traversal tracing

postorder(tt)
ts= []
pts= [(7, (3, (), ()), (2, (), ())), (6, (5, (), ()), (4, (), ())), (9, (), ())]
sofarl= []

ts= [(6, (5, (), ()), (4, (), ())), (9, (), ())]
pts= [(3, (), ()), (2, (), ()), (7, (), ()), (6, (5, (), ()), (4, (), ())), (9, (), ())]
sofarl= []

ts= [(2, (), ()), (7, (), ()), (6, (5, (), ()), (4, (), ())), (9, (), ())]
pts= [(2, (), ()), (7, (), ()), (6, (5, (), ()), (4, (), ())), (9, (), ())]
sofarl= [3]

ts= [(7, (), ()), (6, (5, (), ()), (4, (), ())), (9, (), ())]
pts= [(7, (), ()), (6, (5, (), ()), (4, (), ())), (9, (), ())]
sofarl= [3, 2]

ts= [(6, (5, (), ()), (4, (), ())), (9, (), ())]
pts= [(6, (5, (), ()), (4, (), ())), (9, (), ())]
sofarl= [3, 2, 7]

ts= [(9, (), ())]
pts= [(5, (), ()), (4, (), ()), (6, (), ()), (9, (), ())]
sofarl= [3, 2, 7]

ts= [(4, (), ()), (6, (), ()), (9, (), ())]
pts= [(4, (), ()), (6, (), ()), (9, (), ())]
sofarl= [3, 2, 7, 5]

ts= [(6, (), ()), (9, (), ())]
pts= [(6, (), ()), (9, (), ())]
sofarl= [3, 2, 7, 5, 4]

ts= [(9, (), ())]
pts= [(9, (), ())]
sofarl= [3, 2, 7, 5, 4, 6]

ts= []
pts= []
sofarl= [3, 2, 7, 5, 4, 6, 9]
[3, 2, 7, 5, 4, 6, 9]
-------------------------------------------------------------------------------
